View/ServerListPage.xaml

<Page x:Class="MinecraftServerStatusChecker.View.ServerListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MinecraftServerStatusChecker.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServerListPage"
      xmlns:ViewModel="clr-namespace:MinecraftServerStatusChecker.ViewModel"
      xmlns:converters="clr-namespace:MinecraftServerStatusChecker.View.Converters"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <Page.Background>
        <ImageBrush ImageSource="/Resources/Images/DirtBG.jpg"/>
    </Page.Background>
    <Page.DataContext>
        <ViewModel:ServerListViewModel>

        </ViewModel:ServerListViewModel>
    </Page.DataContext>

	<Page.Resources>
		<converters:Base64StringToImageConverter x:Key="Base64StringToBitmapImage"/>
        <FontFamily x:Key="Minecraft">/Resources/Font/#Minecraft</FontFamily>
	</Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header row -->
            <RowDefinition Height="*"/>
            <!-- ListBox row -->
        </Grid.RowDefinitions>


        <!-- Header -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <TextBox Width="200" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="Search" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding Servers}" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center"  SelectedItem="{Binding SelectedServer}" Background="#55101010">
	        <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 0 0 10" >
                        
	                    <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
	                    </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>


                        <!-- Image -->
                        <Image Source="{Binding Base64Icon, Converter={StaticResource Base64StringToBitmapImage},FallbackValue=/Resources/Images/DefaultServerIcon.png}" Width="64" Height="64"/>

                        <!-- Text -->
                        <TextBlock Grid.Column="1"  FontSize="25" FontFamily="{StaticResource Minecraft}" Text="{Binding HostName}" VerticalAlignment="Center" Margin="20 0 0 25" Foreground="#FFF7F7F7"/>
                        <TextBlock Grid.Column="1"  FontSize="15" FontFamily="{StaticResource Minecraft}" Text="{Binding IpAddress}" VerticalAlignment="Center" Margin="20 0 0 -25" Foreground="#FFF7F7F7"/>
                        <TextBlock Grid.Column="1"  FontSize="15" FontFamily="{StaticResource Minecraft}" Text="{Binding ServerPort}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 0 -25" Foreground="#FFF7F7F7"/>
                        <TextBlock Grid.Column="2"  FontSize="15" FontFamily="{StaticResource Minecraft}" Text="Online: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 0 25" Foreground="#FFF7F7F7"/>
                        <TextBlock Grid.Column="3"  FontSize="15" FontFamily="{StaticResource Minecraft}" Text="{Binding IsOnline}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 25" Foreground="#FFF7F7F7"/>

                        <TextBlock Grid.Column="2"  FontSize="15" FontFamily="{StaticResource Minecraft}" Text="{Binding Players.Online}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 -25" Foreground="#FFF7F7F7"/>
                        <TextBlock Grid.Column="2"  FontSize="15" FontFamily="{StaticResource Minecraft}" Text="/" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 0 -25" Foreground="#FFF7F7F7"/>
                        <TextBlock Grid.Column="3"  FontSize="15" FontFamily="{StaticResource Minecraft}" Text="{Binding Players.MaxPlayers}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 0 -25" Foreground="#FFF7F7F7"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>

</Page>
