View/ServerListPage.xaml

<Page x:Class="MinecraftServerStatusChecker.View.ServerListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MinecraftServerStatusChecker.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServerListPage"
      xmlns:ViewModel="clr-namespace:MinecraftServerStatusChecker.ViewModel">
    <Page.Background>
        <ImageBrush ImageSource="/Resources/Images/DirtBG.jpg"/>
    </Page.Background>
    <Page.DataContext>
        <ViewModel:ServerListViewModel>

        </ViewModel:ServerListViewModel>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header row -->
            <RowDefinition Height="*"/>
            <!-- ListBox row -->
        </Grid.RowDefinitions>


        <!-- Header -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <TextBox Width="200" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="Search" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>

        <ListBox Grid.Row="1" ItemsSource="{Binding Servers}" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Stretch" Background="Transparent" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 0 0 10" >
                        <Grid.Background>
                            <SolidColorBrush Color="#55101010"/>
                        </Grid.Background>
	                    <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <!-- Image column -->
                            <ColumnDefinition Width="*"/>
                            <!-- Text column -->
                        </Grid.ColumnDefinitions>


                        <!-- Image -->
                        <Image Source="{Binding ImagePath}" Width="64" Height="64"/>

                        <!-- Text -->
                        <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Margin="20 0 0 25"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>

</Page>
